VITE_CONTENTFUL_SPACE_ID=9k4guor35x9d
VITE_CONTENTFUL_ACCESS_TOKEN=VNLDvWUXM2Q_e0aSRvwIKsoqLeFyRoMhxB-NS1d7LAE
VITE_CONTENTFUL_ENVIRONMENT=master

# contentful API to send data to this API
VITE_CONTENTFUL_MANAGMENT_ACCESS_TOKEN = 'CFPAT-4_rOcqEkCuF4xEi5s9Nh_ZLtKCKOPMtq3YUqxJV0YVQ'
